<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>italian kitchen</title>
    <style>
        body{
            background-color: lightsteelblue 
        }
        p{
            font-size: 28px;
        }
        li{
            font-size: 17px;
        }
        h2{
            padding: 23px 50px 23px 50px;
            text-align: center;
        }
        h3{
            padding: 16px 20px 16px 20px;
            text-align: center;
        }
        h1{
            font-size: 40PX;
            text-decoration: underline;
            font-weight: bold;
        }
        img{
            size: 1080px;  
        }
        ul{
            list-style-type: lower-roman;
        }
        ol{
            list-style-position: outside
        }

    </style>
</head>
<body>
        <h1>cacio e pepe</h1>

        <!--description of the dish-->
        <section>
        <p>
            the dish is and italian dish it is a mix of spaghetti and black pepper and three different kinds of cheese
            i love this dish because of the taste it's gotte and the spiciness plus the cheese flavor 
        </p>
    </section>

           <p><em>ingredients</em></p>

           <!--unorderd list-->

    <ul>
        <li>kosher salt</li>
        <li>6oz pasta or spaghetti</li>
        <li>3tbsp unsalted butter</li>
        <li>1tsp fresh cracked black pepper</li>
        <li>3/4 cup finely grated grana padano or parmesan</li>
        <li>1/3 cup grated pecorino</li>
    </ul>

           <p><em>detailing</em></p>

           <!--orderd list include nested listes-->

    <ol>
        <li>bring 3 quarts water to a boil 🍳</li>
        <ul>
            <li>season water with salt</li>
        </ul>
        <li>add pasta into water 🍝</li>
        <ul>
            <li>stirring occasionally</li>
            <li>reserve 3/4 cup pasta cooking water</li>
        </ul>
        <li>melt 2tbsp butter in a large skillet 🍴</li>
        <li>add black pepper 🧂</li>
        <ul>
            <li>cook swirling pan until toasted 🍳</li>
        </ul>
        <li>add 1/2 cup reserved pasta water to skillet 🍳</li>
        <ul>
            <li>bring to simmer</li>
        </ul>
        <li>add pasta and remaining butter 😋</li>
        <ul>
            <li>reduce heat to low</li>
        </ul>
        <li>add crana padano🧀</li>
        <ul>
            <li>stirring and tossing with tongs until cheese meltes🥢</li>
        </ul>
        <li>add pecorino and serve 🧀 🍜</li>
    </ol>

    <!--description of finel look and taset of the dish-->

     <p><h2>the cacio e pepe dish is kind of creamy,salty and little bit spicy it's looks shiny also smells amazing</h2></p>
    
    <!--image of the dish-->

    <img src="https://i.imgur.com/ncot4TY.jpg"  alt="cacio e pepe dish">
    <img src="https://i.imgur.com/fmcyExM.jpg" alt="cacio e pepe dish">

    <p>
        <h3>bon appétit</h3>
    </p>

</body>
</html>
